{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfig": {
    "Secret": "OsmanTopSecretSecurityKeyMustBeLongAsMuchAsPossible"
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500"
  },
  "RedisSettings": {
    "ConnectionString": "localhost" // default port:6379
  }
}